app/views/sessions/index.html.slim
div.row
  div.span3
    h1 Sessions
  div.span2
    = link_to 'New Session', new_session_path, class: 'btn'
  div.span2
    = link_to "Export CSV", request.parameters.merge(format: :csv), class: 'btn'
  = form_for :import, url: sessions_import_path, html: { multipart: true, class: 'form-search' } do |f|
    div.span2 = f.file_field :csv, class: 'input-file'
    div.span2 = f.submit 'Import CSV', :disable_with => 'Importing...', class: 'btn'

table.table.table-striped
  thead
    tr
      th Description
      th Start
      th End
      th Duration
      th Count
      th Cost
      th
      th
      th

  - @sessions.each do |session|
    tr
      td = link_to session.description, activity_url(session.description), title: session.notes
      td = time session.start_time
      td = time session.end_time
      td = duration session.start_time, session.end_time
      td = session.count
      td = cost session.cost
      td
        = link_to edit_session_path(session), class: 'e' do
          i.icon-edit
      td
        = link_to session, class: 'd', confirm: 'Are you sure?', method: :delete do
          i.icon-remove-circle

app/views/sessions/index.html.erb
<div class="row">
  <div class="span3">
    <h1>Sessions</h1>
  </div>
  <div class="span2">
    <%= link_to 'New Session', new_session_path, class: 'btn' %>
  </div>
  <div class="span2">
    <%= link_to "Export CSV", request.parameters.merge(format: :csv), class: 'btn'%>
  </div>
  <%= form_for :import, url: sessions_import_path, html: { multipart: true, class: 'form-search' } do |f| -%>
    <div class="span2"><%= f.file_field :csv, class: 'input-file' %></div>
    <div class="span2"><%= f.submit 'Import CSV', :disable_with => 'Importing...', class: 'btn' %></div>
  <% end -%>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Description</th>
      <th>Start</th>
      <th>End</th>
      <th>Duration</th>
      <th>Count</th>
      <th>Cost</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>

<% @sessions.each do |session| %>
  <tr>
    <td><%= link_to session.description, activity_url(session.description) %></td>
    <td><%= time session.start_time %></td>
    <td><%= time session.end_time %></td>
    <td><%= duration session.start_time, session.end_time %></td>
    <td><%= session.count %></td>
    <td><%= cost session.cost %></td>
    <td>
      <%= link_to edit_session_path(session), class: 'e' do %>
        <i class="icon-edit"></i>
      <% end %>
    </td>
    <td>
      <%= link_to session, class: 'd', confirm: 'Are you sure?', method: :delete do %>
        <i class="icon-remove-circle"></i>
      <% end %>
    </td>
  </tr>
<% end %>
</table>
