app/views/activity/show.html.erb
<table class="table table-striped">
  <thead>
    <tr>
      <th>Start</th>
      <th>End</th>
      <th>Duration</th>
      <th>Count</th>
      <th>Cost</th>
      <th>Notes</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>

<% @sessions.each do |session| %>
  <tr>
    <td><%= time session.start_time %></td>
    <td><%= time session.end_time %></td>
    <td><%= duration session.start_time, session.end_time %></td>
    <td><%= session.count %></td>
    <td><%= cost session.cost %></td>
    <td><%= session.notes %></td>
    <td>
      <%= link_to edit_session_path(session), class: 'e' do %>
        <i class="icon-edit"></i>
      <% end %>
    </td>
    <td>
      <%= link_to session, class: 'd', confirm: 'Are you sure?', method: :delete do %>
        <i class="icon-remove-circle"></i>
      <% end %>
    </td>
  </tr>
<% end %>
  <tr>
    <td></td>
  </tr>
</table>

app/views/activity/show.html.slim
table.table.table-striped
  thead
    tr
      th Start
      th End
      th Duration
      th Count
      th Cost
      th Notes
      th
      th
      th

  - @sessions.each do |session|
    tr
      td = time session.start_time
      td = time session.end_time
      td = duration session.start_time, session.end_time
      td = session.count
      td = cost session.cost
      td = session.notes
      td
        = link_to edit_session_path(session), class: 'e' do
          i.icon-edit
      td
        = link_to session, class: 'd', confirm: 'Are you sure?', method: :delete do
          i.icon-remove-circle
